1) 초기 화면 - 'OK' -> 다음 화면으로
2) 주문 메뉴의 종류 선택 - '0' -> 햄버거 선택 후 다음 화면으로
                        - '1' -> 음료 선택 후 다음 화면으로
                        - '2' -> 기타 선택 후 다음 화면으로
3) 메뉴 선택 - '0' -> 현재 메뉴 선택 후 다음 화면으로
            - '1' -> 이전 메뉴 보기
            - '2' -> 다음 메뉴 보기
4) 세트 메뉴 여부 - 'OK' -> 세트 메뉴 선택 후 다음 화면으로 / 'FIVE' -> 세트 메뉴 X
5) 추가 주문 여부 - 'OK' -> 2번 화면으로 / 'FIVE' -> 다음 화면으로
6) 포장 여부 - '1' -> 매장에서 식사 선택 후 다음 화면으로 / '2' -> 포장 선택 후 다음 화면으로
7) 결제 방법 - '1' -> 카드 결제 선택 후 다음 화면으로 / '2' -> 현금 결제 선택 후 다음 화면으로
8) 마지막 화면 - 'OK' 주문 완료